<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#db5945">
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="manifest.json">

<title>Weather Links</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet" type="text/css">
<style id="jsbin-css">
body {
  font-size: 2em;
  text-align: center;
  vertical-align: middle;
}
body > a {
  display: block;
  text-decoration: none;
  border: solid black 1px;
  color: black;
}
h2 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
a {
  padding: 6px 12px;
  margin: 0.3em;
  color: #333;
  cursor: pointer;
  background-color: #CCC;
  background-image: -webkit-linear-gradient(#FCFCFC, #CCC);
  background-image: -o-linear-gradient(#FCFCFC, #CCC);
  background-image: linear-gradient(#FCFCFC, #CCC);
  border: 2px solid #D5D5D5;
  border-radius: 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
}
</style>

<h2>Weather Links</h2><a href="http://www.duats.com/graphics/reg052x.html">DUATS Radar</a><a href="http://www.intellicast.com/Local/Forecast.aspx?location=USMD0341">Intellicast</a><a href="http://www.drjack.info/BLIP/RUC/SPOT/FCST/ridgely_md.txt">BLIP Spot</a><a href="http://usairnet.com/cgi-bin/launch/code.cgi?sta=KDOV&amp;model=avn&amp;state=DE&amp;Submit=Get+Forecast">US-Airnet Dover</a><a href="http://www.windguru.cz/int/index.php?sc=85083">Wind Guru - Bay</a><a href="http://hint.fm/wind/#">Wind Map</a>